[bootstrap]
main_collection = /main/loader.collectionc
render = /defold-rive/lua/rive.renderc

[script]
shared_state = 1

[display]
width = 960
height = 540
high_dpi = 1
samples = 4

[android]
input_method = HiddenInputField
package = com.defold.extensionrive

[project]
title = extension-rive
bundle_exclude_resources = utils
custom_resources = /main/outofband/walle,/main/outofband/font
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[library]
include_dirs = defold-rive

[graphics]
max_draw_calls = 1024
max_debug_vertices = 50000
opengl_version_hint = 0

[collection_proxy]
max_count = 32

[shader]
output_spirv = 1

[render]
clear_color_red = 0.25
clear_color_green = 0.25
clear_color_blue = 0.25
clear_color_alpha = 1.0


[rive]
render_to_texture = 0

