platforms:
  arm64-ios:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, MoltenVK]
      frameworks: [Metal, QuartzCore]
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      frameworks: []
      linkFlags: []
  android:
    context:
      excludeLibs: []
      excludeJars: []
      excludeSymbols: []
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan]
      linkFlags: []
      jetifier: true
  osx:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan_experimental, MoltenVK]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, X11-xcb]
      linkFlags: []
  win32:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [GraphicsAdapterVulkan]
      libs: [libgraphics_vulkan_experimental.lib, vulkan-1.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
