platforms:
  arm64-ios:
    context:
      excludeLibs: [graphics]
      excludeSymbols: [GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, MoltenVK]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [graphics]
      excludeSymbols: [GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan]
  arm64-android:
    context:
      excludeLibs: [graphics]
      excludeSymbols: [GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan]
  arm64-osx:
    context:
      excludeLibs: [graphics]
      excludeSymbols: [GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, MoltenVK]
      frameworks: [Metal, IOSurface, QuartzCore]
  x86_64-osx:
    context:
      excludeLibs: [graphics]
      excludeSymbols: [GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, MoltenVK]
      frameworks: [Metal, IOSurface, QuartzCore]
  x86_64-linux:
    context:
      excludeLibs: [graphics]
      excludeSymbols: [GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, X11-xcb]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libgraphics]
      excludeSymbols: [GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [libgraphics_vulkan.lib, vulkan-1.lib]
  x86_64-win32:
    context:
      excludeLibs: [libgraphics]
      excludeSymbols: [GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [libgraphics_vulkan.lib, vulkan-1.lib]
  js-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
  android:
    context:
      excludeLibs: []
      excludeJars: []
      excludeSymbols: []
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan]
      linkFlags: []
      jetifier: true
