platforms:
  wasm-web:
    context:
      defines: ["DM_RIVE_USE_OPENGL", "RIVE_WEBGL", "RIVE_WEBGPU=1", "RIVE_WAGYU"]
      symbols: [GraphicsAdapterWebGPU]
      excludeLibs: [rive_renderer, graphics_webgpu_wagyu, rive_renderer_wagyu]
      libs: [graphics_webgpu]
      flags: ["-std=c++17", "-fno-rtti"]
      linkFlags: ['-lexports.js', '-lrive_renderer_wagyu_gl']
      externalJsPorts: ["ext/wagyu-port/old/webgpu-port.py:wagyu=true"]
      emscriptenLinkFlags: [ASYNCIFY=1, ASYNCIFY_IGNORE_INDIRECT=1, 'ASYNCIFY_ADD=["main","dmEngineCreate(*)","requestDeviceCallback(*)","WebGPUConfigure(*)","instanceRequestAdapterCallback(*)"]',WASM_BIGINT=1]
