name: "loader"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"car\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/car/car.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"state\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/statemachine/statemachine.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sophiahud\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/sophiahud/sophiahud.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scifihud\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/scifihud/scifihud.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"takethis\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/takethis/takethis.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"circleui\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/circleui/circleui.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ac2\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/ac2/ac2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"grimley\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/grimley/grimley.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ghost\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/ghost/ghost.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layout\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/layout/layout.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"egg\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/egg/egg.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"outofband\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/outofband/outofband.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"databind\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/databind/databind.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scrollist\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/scrollist/scrollist.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "logo"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo-hor-classic-white-128\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 72.423355
    y: 19.258038
    z: 1.0
  }
}
