function init(self)
    self.v    = 0
    self.url  = msg.url("#test")
    self.anim = 0
end

function update(self, dt)
    self.v    = self.v + dt
    self.anim = go.get(self.url, "animation")
end

function play_animation(self, anim)
    if anim ~= self.anim then
        print("Playing animation: " .. tostring(anim))
        self.anim = anim
        rive.play_anim(self.url, self.anim, go.PLAYBACK_LOOP_FORWARD)
    end
end

function on_message(self, message_id, message)
    if message_id == hash("MSG_CANCEL") then
        rive.cancel(self.url)
    elseif message_id == hash("MSG_PLAY") then
        play_animation(self, message.animation)
    end
end