name: "scrollist"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"scrollist\"\n"
  "  component: \"/main/scrollist/scrolllist.rivemodel\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/scrollist/scrollist.script\"\n"
  "}\n"
  ""
  position {
    x: 482.0
    y: 272.0
  }
  scale3 {
    x: 0.49
    y: 0.49
  }
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Scroll: Left/Right Arrow keys\\\\n"
  "\\\"\\n"
  "  \\\"Add image: Up Arrow key\\\\n"
  "\\\"\\n"
  "  \\\"Remove image: Down Arrow key\\\"\\n"
  "font: \\\"/dirtylarry/larryfont.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 497.0\n"
  "    y: 397.0\n"
  "  }\n"
  "}\n"
  ""
}
