local function rive_listener(self, message_name, data)
	pprint("file:", message_name, data)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	rive.set_file_listener(rive_listener)

	self.url = "#model"

	local artboard = rive.get_artboard(self.url)
	local state_machine = rive.get_state_machine(self.url)
	print("artboard:", artboard)
	print("state_machine:", state_machine)
end

function on_input(self, action_id, action)
	if hash("touch") == action_id then
		-- rive.set_artboard("#model", "Dwarf_SeparateExport.psd")
		-- rive.set_state_machine("#model", "State Machine 1")
		if action.pressed then
			rive.pointer_down(self.url, action.x, action.y)
		elseif action.released then
			rive.pointer_up(self.url, action.x, action.y)
		end
	elseif action_id == nil then -- mouse move
		rive.pointer_move(self.url, action.x, action.y)
	end
end
