-- There are multiple ways to load an image file.
-- When loading assets via the rive command queue api feature, it's necessary to provide the raw data as-is.
--   * Load it via our resource system:
--     * Path needs to be mounted (archive file, zip file, loose file)
--     * Included as "custom resource"
--     * Download using http, to a specific path available to the resource system
--   * Pass the payload directly to the rive.riv_swap_asset() function

-- Example from: https://codesandbox.io/p/sandbox/objective-cohen-sqwh9q

local URL = "https://defold.com/images/logo/defold/logo/logo-ver-classic-white-320.png"
local URL_FONT = "http://themes.googleusercontent.com/static/fonts/abeezee/v1/JYPhMn-3Xw-JGuyB-fEdNA.ttf"

-- path to your dlc files. For simplicity, this is at the root of the project
local DLC_FILES = "."


local RIVE_MODEL = "go_rive#rivemodel"
local RIVE_MODEL_2 = "go_rive2#referencedfontassets"

local function swap_assets(self)
	local rivc = go.get(RIVE_MODEL, "rive_file")
	-- rive.riv_swap_asset(rivc, "eve.png", { path = "/main/outofband/walle/eve.png" })
	-- -- no idea why they named it jpg
	-- rive.riv_swap_asset(rivc, "walle.jpg", { path = "/main/outofband/walle/walle.png" })
end

local function set_listeners(self)
	rive.set_file_listener(function (self, message_id, message)
			pprint("FILE LISTENER", message_id, message)
		end)

	rive.set_artboard_listener(function (self, message_id, message)
			pprint("ARTBOARD LISTENER", message_id, message)
		end)

	rive.set_state_machine_listener(function (self, message_id, message)
			pprint("STATEMACHINE LISTENER", message_id, message)
		end)

	rive.set_view_model_instance_listener(function (self, message_id, message)
			pprint("VIEWMODEL LISTENER", message_id, message)
		end)

	rive.set_render_image_listener(function (self, message_id, message)
			pprint("RENDERIMAGE LISTENER", message_id, message)
		end)

	rive.set_audio_source_listener(function (self, message_id, message)
			pprint("AUDIO SOURCE LISTENER", message_id, message)
		end)

	rive.set_font_listener(function (self, message_id, message)
			pprint("FONT LISTENER", message_id, message)
		end)
end

function init(self)
	set_listeners(self)

	msg.post(".", "acquire_input_focus")

	local mount_name = "files"
	local mount_found = false
	-- for _,mount in pairs(liveupdate.get_mounts()) do
	-- 	if mount.name == mount_name then
	-- 		mount_found = true
	-- 	end
	-- end

	self.url = RIVE_MODEL
	self.file = rive.get_file(self.url)
	self.artboard = rive.get_artboard(self.url)
	self.state_machine = rive.get_state_machine(self.url)
	self.view_model = rive.get_view_model_instance(self.url)

	-- debugging
	rive.cmd.requestViewModelNames(self.file)
	rive.cmd.requestArtboardNames(self.file)
	rive.cmd.requestViewModelEnums(self.file)
	rive.cmd.requestStateMachineNames(self.artboard)
	rive.cmd.requestDefaultViewModelInfo(self.artboard, self.file)

	rive.cmd.requestViewModelInstanceNames(self.file, "vmMain")
	rive.cmd.requestViewModelPropertyDefinitions(self.file, "vmMain")

	-- end debugging

	rive.cmd.setViewModelInstanceString(self.view_model, "Text", "DEFOLD GAME ENGINE!")

	if mount_found then
		swap_assets(self)
	else
		liveupdate.add_mount(mount_name, DLC_FILES, 10, function ()
			print("LU: mounted file provider!")

			-- Note that there is also the option to save the file to a specific path
			-- If no path is specified, it will be stored in the http cache
			timer.delay(0.5, false, function()
				print("HTTP REQUEST", URL)
				http.request(URL, "GET", function (self, _id, response)
					print("  response.status:", response.status)
					if response.status == 200 or response.status == 206 or response.status == 304 then
						local image = rive.cmd.decodeImage(response.response)
						rive.cmd.setViewModelInstanceImage(self.view_model, "Image", image)
					end
					end)
				end)
		end)
	end

	timer.delay(0.5, false, function()
		print("HTTP REQUEST", URL_FONT)
		http.request(URL_FONT, "GET", function (self, _id, response)
			print("  response.status:", response.status)
			if response.status == 200 or response.status == 206 or response.status == 304 then
				local font = rive.cmd.decodeFont(response.response)

				print("FONT", font)

				rive.cmd.addGlobalImageAsset("Inter", font)
			end
		end)
	end)
end

function on_input(self, action_id, action)
	if not action_id or action_id == hash("touch") then

		if action.pressed then
			rive.pointer_down(RIVE_MODEL, action.x, action.y)
		elseif action.released then
			rive.pointer_up(RIVE_MODEL, action.x, action.y)
		else
			rive.pointer_move(RIVE_MODEL, action.x, action.y)
		end
	end
end
