local ASSETS_PROXY = "#outofband_assets"
local SCENE_PROXY = "#outofband_scene"
local ASSETS_SCRIPT = "outofband_assets:/assets#outofband_assets"

function init(self)

	self.assets_proxy = msg.url(ASSETS_PROXY)
	self.scene_proxy = msg.url(SCENE_PROXY)
	self.scene_loading = false

	msg.post(ASSETS_PROXY, "async_load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		if sender == self.assets_proxy then
			msg.post(sender, "init")
			msg.post(sender, "enable")
			timer.delay(0, false, function()
				msg.post(ASSETS_SCRIPT, "set_host", { host = msg.url() })
			end)
		elseif sender == self.scene_proxy then
			msg.post(sender, "init")
			msg.post(sender, "enable")
		else
			msg.post(sender, "init")
			msg.post(sender, "enable")
		end
	elseif message_id == hash("assets_initialized") then
		if not self.scene_loading then
			self.scene_loading = true
			msg.post(SCENE_PROXY, "async_load")
		end
	end
end
