name: "default"
scale_along_z: 0
embedded_instances {
  id: "back"
  data: "components {\n"
  "  id: \"back\"\n"
  "  component: \"/main/menu/back.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"outofband\"\n"
  "  component: \"/main/outofband/outofband.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"outofband_assets\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/outofband/outofband-assets.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"outofband_scene\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/outofband/outofband-scene.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
