name: "default"
scale_along_z: 0
embedded_instances {
  id: "back"
  data: "components {\n"
  "  id: \"back\"\n"
  "  component: \"/main/menu/back.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go_rive"
  data: "embedded_components {\n"
  "  id: \"rivemodel\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/outofband/walle.rivescene\\\"\\n"
  "default_animation: \\\"Animation 1\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "artboard: \\\"New Artboard\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 471.745
    y: 251.97
  }
  scale3 {
    x: 0.66
    y: 0.66
    z: 0.66
  }
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"outofband\"\n"
  "  component: \"/main/outofband/outofband.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go_rive2"
  data: "components {\n"
  "  id: \"referencedfontassets\"\n"
  "  component: \"/main/outofband/font/referencedfontassets.rivemodel\"\n"
  "  position {\n"
  "    x: 466.66666\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 471.745
    y: 251.97
    z: -0.1
  }
  scale3 {
    x: 0.66
    y: 0.66
    z: 0.66
  }
}
