local dirtylarry = require "dirtylarry/dirtylarry"


local BUTTONS = {
	{ id = "sophiahud", text = "Sophia" },
	{ id = "scifihud", text = "Sci-fi" },
	{ id = "takethis", text = "Take This!" },
	{ id = "ac2", text = "Assassin" },
	{ id = "grimley", text = "Grimley" },
	{ id = "ghost", text = "Ghost UI" },
	{ id = "layout", text = "Layouts" },
	{ id = "egg", text = "Feathering" },
	{ id = "outofband", text = "Out-of-band" },
	{ id = "databind", text = "Data Bindings" },
	{ id = "scrollist", text = "Scroll List" },
 }
local COLUMNS = 3
local WIDTH = 220
local HEIGHT = 70

function init(self)
	msg.post(".", "acquire_input_focus")
	local node = gui.get_node("template/larrybutton")
	for i,btn in ipairs(BUTTONS) do
		local clone = gui.clone_tree(node)
		local larrylabel = clone[hash("template/larrylabel")]
		local larrybutton = clone[hash("template/larrybutton")]
		gui.set_id(larrylabel, btn.id .. "/larrylabel")
		gui.set_id(larrybutton, btn.id .. "/larrybutton")
		gui.set_text(larrylabel, btn.text:upper())

		local x = 280 + ((i - 1) % COLUMNS) * WIDTH
		local y = 400 - math.floor((i - 1) / COLUMNS) * HEIGHT
		gui.set_position(larrybutton, vmath.vector3(x, y, 0))
	end
	gui.delete_node(node)
end

local function show_screen(id)
	msg.post("loader:/loader", "show_screen", { id = id })
end

function on_input(self, action_id, action)
	for _,btn in ipairs(BUTTONS) do
		dirtylarry:button(btn.id, action_id, action, function ()
			show_screen(btn.id)
		end)
	end
end
