function init(self)
	msg.post(".", "acquire_input_focus")
	self.scale = (sys.get_config_int("display.high_dpi") == 1) and 2 or 1
end

function on_input(self, action_id, action)
	if not action_id or action_id == hash("touch") then
		if action.pressed then
			rive.pointer_down("#hud", action.x * self.scale, action.y * self.scale)
		elseif action.released then
			rive.pointer_up("#hud", action.x * self.scale, action.y * self.scale)
		else
			rive.pointer_move("#hud", action.x * self.scale, action.y * self.scale)
		end
	end
end
