name: "sophiahud"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"sophiahud\"\n"
  "  component: \"/main/sophiahud/sophiahud.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hud\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/sophiahud/sophiahud.rivescene\\\"\\n"
  "default_animation: \\\"LOGO_INTRO\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "default_state_machine: \\\"SOPHIA_III_DASHBOARD_SEQ\\\"\\n"
  "coordinate_system: COORDINATE_SYSTEM_RIVE\\n"
  "artboard_fit: FIT_CONTAIN\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 270.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "attribution"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"Sophia III HUD - by sloppyJ44\\\\n"
  "\\\"\\n"
  "  \\\"https://rive.app/community/5708-11153-sophia-iii-hud/\\\"\\n"
  "font: \\\"/dirtylarry/larryfont.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 270.1262
    y: 31.680347
  }
}
