name: "main"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/assets/test.rivemodel\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/car/car.script\"\n"
  "}\n"
  ""
  position {
    x: 337.7781
    y: 268.6295
  }
  scale3 {
    x: 0.41
    y: 0.41
    z: 0.82
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/car/gui.gui\"\n"
  "}\n"
  ""
}
