name: "statemachine"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"statemachine\"\n"
  "  component: \"/main/statemachine/statemachine.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rivemodel\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/statemachine/rocket.rivescene\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "default_state_machine: \\\"Button\\\"\\n"
  "artboard: \\\"New Artboard\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 478.0
    y: 315.0
  }
}
