- name: rive
  type: table
  desc: Functions and constants for interacting with Rive models

  members:

  - name: play_anim
    type: function
    desc: Plays the specified animation on a Rive model

    parameters:
      - name: url
        type: url
        desc: The Rive model component for which to play an animation

      - name: anim_id
        type: hash
        desc: Id of the animation to play

      - name: playback
        type: number
        desc: Playback mode of the animation (from go.PLAYBACK_*)

      - name: options
        type: table
        desc: Playback options
        parameters:
          - name: offset
            type: number
            desc: The normalized initial value of the animation cursor when the animation starts playing

          - name: playback_rate
            type: constant
            desc: The rate with which the animation will be played. Must be positive.

      - name: complete_function
        type: function
        desc: function to call when the animation has completed
        parameters:
          - name: self
            type: object
            desc: The context of the calling script

          - name: message_id
            type: hash
            desc: The name of the completion message ("rive_animation_done")

          - name: message
            type: table
            desc: A table that contains the response
            parameters:
              - name: animation_id
                type: hash
                desc: the animation that was completed

              - name: playback
                type: constant
                desc: the playback mode for the animation

          - name: sender
            type: url
            desc: The invoker of the callback - the Rive model component

#*****************************************************************************************************

  - name: play_state_machine
    type: function
    desc: Plays the specified animation on a Rive model

    parameters:
      - name: url
        type: url
        desc: The Rive model component for which to play an animation

      - name: state_machine_id
        type: hash
        desc: Id of the state machine to play

      - name: options
        type: table
        desc: Playback options
        parameters:
          - name: playback_rate
            type: constant
            desc: The rate with which the animation will be played. Must be positive.

      - name: callback_function
        type: function
        desc: function to call when a playback event occurs
        parameters:
          - name: self
            type: object
            desc: The context of the calling script

          - name: message_id
            type: hash
            desc: The name of the event

          - name: message
            type: table
            desc: A table that contains the event properties

#*****************************************************************************************************

  - name: cancel
    type: function
    desc: Cancels all running animations on a specified spine model component

    parameters:
      - name: url
        type: url
        desc: The Rive model component for which to cancel the animation

#*****************************************************************************************************

  - name: get_go
    type: function
    desc: Returns the id of the game object that corresponds to a specified skeleton bone.

    parameters:
      - name: url
        type: url
        desc: The Rive model component to query

      - name: bone_id
        type: hash
        desc: Id of the corresponding bone

    return:
      - name: id
        type: hash
        desc: Id of the game object

#*****************************************************************************************************

  - name: pointer_move
    type: function
    desc: Forward mouse/touch movement to a component

    parameters:
      - name: url
        type: url
        desc: The Rive model component

      - name: x
        type: number
        desc: Horizontal position

      - name: y
        type: number
        desc: Vertical position

#*****************************************************************************************************

  - name: pointer_up
    type: function
    desc: Forward mouse/touch release event to a component

    parameters:
      - name: url
        type: url
        desc: The Rive model component

      - name: x
        type: number
        desc: Horizontal position

      - name: y
        type: number
        desc: Vertical position

#*****************************************************************************************************

  - name: pointer_down
    type: function
    desc: Forward mouse/touch press event to a component

    parameters:
      - name: url
        type: url
        desc: The Rive model component

      - name: x
        type: number
        desc: Horizontal position

      - name: y
        type: number
        desc: Vertical position

#*****************************************************************************************************

  - name: get_text_run
    type: function
    desc: Gets the text run of a specified text component from within the Rive artboard assigned to the component.

    parameters:
      - name: url
        type: url
        desc: The Rive model component for which to get the text run from

      - name: name
        type: string
        desc: The name of the text run from the Rive artboard.

      - name: nested_artboard
        type: string
        desc: (OPTIONAL) If specified, the text run will be retrieved from the specified nested artboard

    return:
      - name: text_run
        type: string
        desc: The text run text

#*****************************************************************************************************

  - name: set_text_run
    type: function
    desc: Set the text run of a specified text component from within the Rive artboard assigned to the component.

    parameters:
      - name: url
        type: url
        desc: The Rive model component for which to set the text run for

      - name: name
        type: string
        desc: The name of the text run from the Rive artboard.

      - name: text_run
        type: string
        desc: The text run contents to update with.

      - name: nested_artboard
        type: string
        desc: (OPTIONAL) If specified, the text run will be set in the specified nested artboard

#*****************************************************************************************************

  - name: get_projection_matrix
    type: function
    desc: Get an orthographic projection matrix that can be used to project regular Defold components into the same coordinate space as the rive model when using the 'fullscreen' coordinate space.

    return:
    - name: matrix
      type: vmath.matrix4
      desc: The projection matrix

#*****************************************************************************************************

  - name: get_state_machine_input
    type: function
    desc: Get the input values from a state machine input, either from the current top-level artboard, or from a nested artboard inside the Rive model artboard. Note that trigger inputs will not generate a value!

    parameters:
      - name: url
        type: url
        desc: The Rive model component

      - name: name
        type: string
        desc: The name of the input

      - name: nested_artboard
        type: string
        desc: (OPTIONAL) If specified, the input will be queried for the specified nested artboard

    return:
    - name: value
      type: number|bool
      desc: The value of the input

#*****************************************************************************************************

  - name: set_state_machine_input
    type: function
    desc: Set the input values from a state machine input, either from the current top-level artboard, or from a nested artboard inside the Rive model artboard. Note - To set input for a trigger, use a bool value.

    parameters:
      - name: url
        type: url
        desc: The Rive model component

      - name: name
        type: string
        desc: The name of the input

      - name: value
        type: number|bool
        desc: The value of the input to set

      - name: nested_artboard
        type: string
        desc: (OPTIONAL) If specified, the input will be queried for the specified nested artboard

#*****************************************************************************************************

  - name: riv_swap_asset
    type: function
    desc: Replace an asset in runtime.
    Rive doc: https://rive.app/docs/game-runtimes/unreal/runtime-asset-swapping

    parameters:
      - name: riv_path
        type: string,hash
        desc: The Rive (.rivc) path. E.g. "/path/to/file.rivc"

      - name: asset_name
        type: string
        desc: The name of the FileAsset inside the .riv file

      - name: options
        type: table
        desc: A table of options containing

        members:

          - name: path
            type: string
            desc: The path of the asset file to replace with. E.g. "/path/to/file.png"

          - name: payload
            type: string
            desc: The payload of the asset file to replace with. E.g. a .png binary file.
                  Takes precedence over the `path` option.

  - name: databind
    type: table
    desc: Functions and constants for interacting with Rive data bindings

    members:
      - name: create_view_model_instance_runtime
        type: function
        desc: Creates a ViewModelInstanceRuntime

        parameters:
          - name: url
            type: url
            desc: The Rive model component

          - name: name
            type: string, hash
            desc: The name of the view model to instantiate

        return:
          - name: handle
            type: integer
            desc: The handle to the ViewModelInstanceRuntime instance

          - name: error
            type: string|nil
            desc: The error message if something went wrong

      - name: destroy_view_model_instance_runtime
        type: function
        desc: Releases the previously created ViewModelInstanceRuntime

        parameters:
          - name: url
            type: url
            desc: The Rive model component

          - name: handle
            type: integer
            desc: The handle to the ViewModelInstanceRuntime instance

      - name: set_view_model_instance_runtime
        type: function
        desc: Sets the current ViewModelInstanceRuntime

        parameters:
          - name: url
            type: url
            desc: The Rive model component

          - name: handle
            type: integer
            desc: The handle to the ViewModelInstanceRuntime instance

      - name: get_view_model_instance_runtime
        type: function
        desc: Gets the current ViewModelInstanceRuntime

        parameters:
          - name: url
            type: url
            desc: The Rive model component

        return:
          - name: handle
            type: integer
            desc: The handle to the currently set ViewModelInstanceRuntime instance


      - name: set_properties
        type: function
        desc: Sets properties to the ViewModelInstanceRuntime instance

        parameters:
          - name: url
            type: url
            desc: The Rive model component

          - name: handle
            type: integer
            desc: The handle to the currently set ViewModelInstanceRuntime instance

          - name: properties
            type: table
            desc: A table of properties, where each key is a Rive "path", and the values are mapped to the corresponding property value type.

