- name: rive
  type: table
  desc: Functions and constants for interacting with Rive models

  members:

  - name: play_anim
    type: function
    desc: Plays the specified animation on a Rive model

    parameters:
      - name: url
        type: url
        desc: The Rive model for which to play an animation

      - name: anim_id
        type: hash
        desc: Id of the animation to play

      - name: playback
        type: number
        desc: Playback mode of the animation (from go.PLAYBACK_*)

      - name: options
        type: table
        desc: Playback options
        parameters:
          - name: offset
            type: number
            desc: The normalized initial value of the animation cursor when the animation starts playing

          - name: playback_rate
            type: constant
            desc: The rate with which the animation will be played. Must be positive.

      - name: complete_function
        type: function
        desc: function to call when the animation has completed
        parameters:
          - name: self
            type: object
            desc: The context of the calling script

          - name: message_id
            type: hash
            desc: The name of the completion message ("rive_animation_done")

          - name: message
            type: table
            desc: A table that contains the response
            parameters:
              - name: animation_id
                type: hash
                desc: the animation that was completed

              - name: playback
                type: constant
                desc: the playback mode for the animation

          - name: sender
            type: url
            desc: The invoker of the callback - the Rive model component

#*****************************************************************************************************

  - name: play_state_machine
    type: function
    desc: Plays the specified animation on a Rive model

    parameters:
      - name: url
        type: url
        desc: The Rive model for which to play an animation

      - name: state_machine_id
        type: hash
        desc: Id of the state machine to play

      - name: options
        type: table
        desc: Playback options
        parameters:
          - name: playback_rate
            type: constant
            desc: The rate with which the animation will be played. Must be positive.

      - name: callback_function
        type: function
        desc: function to call when a playback event occurs
        parameters:
          - name: self
            type: object
            desc: The context of the calling script

          - name: message_id
            type: hash
            desc: The name of the event

          - name: message
            type: table
            desc: A table that contains the event properties

#*****************************************************************************************************

  - name: cancel
    type: function
    desc: Cancels all running animations on a specified spine model component

    parameters:
      - name: url
        type: url
        desc: The Rive model for which to cancel the animation

#*****************************************************************************************************

  - name: get_go
    type: function
    desc: Returns the id of the game object that corresponds to a specified skeleton bone.

    parameters:
      - name: url
        type: url
        desc: The Rive model to query

      - name: bone_id
        type: hash
        desc: Id of the corresponding bone

    return:
      - name: id
        type: hash
        desc: Id of the game object

#*****************************************************************************************************

  - name: pointer_move
    type: function
    desc: Forward mouse/touch movement to a component

    parameters:
      - name: url
        type: url
        desc: The Rive model

      - name: x
        type: number
        desc: Horizontal position

      - name: y
        type: number
        desc: Vertical position

#*****************************************************************************************************

  - name: pointer_up
    type: function
    desc: Forward mouse/touch release event to a component

    parameters:
      - name: url
        type: url
        desc: The Rive model

      - name: x
        type: number
        desc: Horizontal position

      - name: y
        type: number
        desc: Vertical position

#*****************************************************************************************************

  - name: pointer_down
    type: function
    desc: Forward mouse/touch press event to a component

    parameters:
      - name: url
        type: url
        desc: The Rive model

      - name: x
        type: number
        desc: Horizontal position

      - name: y
        type: number
        desc: Vertical position

#*****************************************************************************************************

  - name: get_text_run
    type: function
    desc: Gets the text run of a specified text component from within the Rive artboard assigned to the component.

    parameters:
      - name: url
        type: url
        desc: The Rive model for which to get the text run from

      - name: name
        type: string
        desc: The name of the text run from the Rive artboard.

      - name: nested_artboard
        type: string
        desc: (OPTIONAL) If specified, the text run will be retrieved from the specified nested artboard

    return:
      - name: text_run
        type: string
        desc: The text run text

#*****************************************************************************************************

  - name: set_text_run
    type: function
    desc: Set the text run of a specified text component from within the Rive artboard assigned to the component.

    parameters:
      - name: url
        type: url
        desc: The Rive model for which to set the text run for

      - name: name
        type: string
        desc: The name of the text run from the Rive artboard.

      - name: text_run
        type: string
        desc: The text run contents to update with.

      - name: nested_artboard
        type: string
        desc: (OPTIONAL) If specified, the text run will be set in the specified nested artboard

#*****************************************************************************************************

  - name: get_projection_matrix
    type: function
    desc: Get an orthographic projection matrix that can be used to project regular Defold components into the same coordinate space as the rive model when using the 'fullscreen' coordinate space.

    return:
    - name: matrix
      type: vmath.matrix4
      desc: The projection matrix

#*****************************************************************************************************

  - name: get_state_machine_input
    type: function
    desc: Get the input values from a state machine input, either from the current top-level artboard, or from a nested artboard inside the Rive model artboard. Note that trigger inputs will not generate a value!

    parameters:
      - name: url
        type: url
        desc: The Rive model

      - name: name
        type: string
        desc: The name of the input

      - name: nested_artboard
        type: string
        desc: (OPTIONAL) If specified, the input will be queried for the specified nested artboard

    return:
    - name: value
      type: number|bool
      desc: The value of the input
