name: RiveExt

platforms:
    common:
        context:
            defines:    []
            symbols:    ["ResourceTypeRiveScene", "ResourceTypeRiveModel", "ResourceTypeRiveData", "ComponentTypeRive"]


    x86_64-osx:
        context:
            flags: ["-std=c++17", "-fno-rtti", "-O0"]

    ios:
        context:
            flags: ["-std=c++17", "-fno-aligned-allocation"]

    armv7-ios:
        context:
            defines: ["DM_RIVE_UNSUPPORTED"]

    x86_64-linux:
        context:
            flags: ["-std=c++17"]
