name: RiveExt

platforms:
    common:
        context:
            defines:    []
            symbols:    ["ResourceTypeRiveScene", "ResourceTypeRiveModel", "ResourceTypeRiveData", "ComponentTypeRive"]

    x86_64-linux:
        context:
            flags:      ["-std=c++17"]

    win32:
        context:
            defines:        ["_CRT_SECURE_NO_WARNINGS"]
            flags:          ["-std=c++17", "-fno-rtti"]
            cxxShFlags:     ["-std=c++17", "-fno-rtti"]
            cxxLinkShFlags: ["-std=c++17"]

    osx:
        context:
            flags:      ["-std=c++17", "-fno-rtti"]

    ios:
        context:
            flags: ["-std=c++17", "-fno-aligned-allocation"]

    web:
        context:
            flags: ["-std=c++17", "-fno-rtti"]
