name: RiveExt

platforms:
    common:
        context:
            defines:    ['WITH_RIVE_SCRIPTING', 'RIVE_USE_VANILLA_LUA', 'RIVE_USE_LUA_WRAPPER']
            symbols:    ["ResourceTypeRiveScene", "ResourceTypeRiveModel", "ResourceTypeRiveData", "ComponentTypeRive"]

    linux:
        context:
            flags:      ["-std=c++17", "-fno-rtti"]
            defines:    ["DM_RIVE_USE_OPENGL", "RIVE_LINUX", "RIVE_DESKTOP_GL"]
            cxxShFlags:     ["-std=c++17", "-fno-rtti"]
            cxxLinkShFlags: ["-std=c++17"]

    win32:
        context:
            defines:        ["_CRT_SECURE_NO_WARNINGS", "DM_RIVE_USE_OPENGL", "RIVE_WINDOWS", "RIVE_DESKTOP_GL"]
            flags:          ["-std=c++17", "-fno-rtti"]
            cxxShFlags:     ["-std=c++17", "-fno-rtti"]
            cxxLinkShFlags: ["-std=c++17"]
    osx:
        context:
            flags:      ["-std=c++17", "-fno-rtti"]
            excludeLibs: [platform, graphics]
            excludeSymbols: [GraphicsAdapterOpenGL]
            symbols: []
            libs: []
            frameworks: [Metal, IOSurface, QuartzCore]

    ios:
        context:
            flags: ["-std=c++17", "-fno-aligned-allocation", "-fno-rtti"]
            excludeLibs: [graphics]
            excludeSymbols: [GraphicsAdapterOpenGL]
            symbols: [GraphicsAdapterVulkan]
            libs: [graphics_vulkan, MoltenVK]
            frameworks: [Metal, IOSurface, QuartzCore, ImageIO, CoreText]

    web:
        context:
            defines: ["DM_RIVE_USE_OPENGL", "RIVE_WEBGL"]
            symbols: []
            excludeLibs: [rive_renderer_wagyu_gl, rive_renderer_wagyu]
            libs: []
            flags: ["-std=c++17", "-fno-rtti"]
            emscriptenLinkFlags: [GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0]
  
    android:
        context:
            defines:            ["DM_RIVE_USE_OPENGL", "RIVE_ANDROID"]
            excludeDynamicLibs: [GLESv2, GLESv1_CM]
            dynamicLibs:        [GLESv3]
            flags:              ["-std=c++17", "-fno-rtti"]

    armv7-android:
        context:
            defines:            ["DM_UNSUPPORTED_PLATFORM"]

