name: RiveExt

platforms:
    common:
        context:
            defines:    []
            symbols:    ["ResourceTypeRiveScene", "ResourceTypeRiveModel", "ResourceTypeRiveData", "ComponentTypeRive"]

    x86_64-linux:
        context:
            flags:      ["-std=c++17"]
            excludeLibs: [graphics]
            excludeSymbols: [GraphicsAdapterOpenGL]
            symbols: [GraphicsAdapterVulkan]
            libs: [graphics_vulkan, X11-xcb]
            dynamicLibs: [vulkan]

    win32:
        context:
            defines:        ["_CRT_SECURE_NO_WARNINGS"]
            flags:          ["-std=c++17", "-fno-rtti"]
            cxxShFlags:     ["-std=c++17", "-fno-rtti"]
            cxxLinkShFlags: ["-std=c++17"]
            excludeLibs: [libgraphics]
            excludeSymbols: [GraphicsAdapterOpenGL]
            symbols: [GraphicsAdapterVulkan]
            libs: [libgraphics_vulkan.lib, vulkan-1.lib]

    osx:
        context:
            flags:      ["-std=c++17", "-fno-rtti"]
            excludeLibs: [graphics]
            excludeSymbols: [GraphicsAdapterOpenGL]
            symbols: [GraphicsAdapterVulkan]
            libs: [graphics_vulkan, MoltenVK]
            frameworks: [Metal, IOSurface, QuartzCore]

    ios:
        context:
            flags: ["-std=c++17", "-fno-aligned-allocation"]
            excludeLibs: [graphics]
            excludeSymbols: [GraphicsAdapterOpenGL]
            symbols: [GraphicsAdapterVulkan]
            libs: [graphics_vulkan, MoltenVK]
            frameworks: [Metal, IOSurface, QuartzCore]

    web:
        context:
            flags: ["-std=c++17", "-fno-rtti"]
