name: RiveExt

platforms:
    common:
        context:
            defines:    []
            symbols:    ["ResourceTypeRiveScene", "ResourceTypeRiveModel", "ResourceTypeRiveData", "ComponentTypeRive"]

    x86_64-linux:
        context:
            flags:      ["-std=c++17", "-fno-rtti"]
            defines:    ["DM_RIVE_USE_OPENGL", "RIVE_LINUX", "RIVE_DESKTOP_GL"]
            cxxShFlags:     ["-std=c++17", "-fno-rtti"]
            cxxLinkShFlags: ["-std=c++17"]

    win32:
        context:
            defines:        ["_CRT_SECURE_NO_WARNINGS", "DM_RIVE_USE_OPENGL", "RIVE_WINDOWS", "RIVE_DESKTOP_GL"]
            flags:          ["-std=c++17", "-fno-rtti"]
            cxxShFlags:     ["-std=c++17", "-fno-rtti"]
            cxxLinkShFlags: ["-std=c++17"]
    osx:
        context:
            flags:      ["-std=c++17", "-fno-rtti"]
            excludeLibs: [platform, graphics]
            excludeSymbols: [GraphicsAdapterOpenGL]
            symbols: [GraphicsAdapterVulkan]
            libs: [platform_vulkan, graphics_vulkan, MoltenVK]
            frameworks: [Metal, IOSurface, QuartzCore]

    ios:
        context:
            flags: ["-std=c++17", "-fno-aligned-allocation", "-fno-rtti"]
            excludeLibs: [graphics]
            excludeSymbols: [GraphicsAdapterOpenGL]
            symbols: [GraphicsAdapterVulkan]
            libs: [graphics_vulkan, MoltenVK]
            frameworks: [Metal, IOSurface, QuartzCore]

    web:
        context:
            defines: ["DM_RIVE_USE_OPENGL", "RIVE_WEBGL", "RIVE_WEBGPU"]
            symbols: [GraphicsAdapterWebGPU]
            libs: [graphics_webgpu]
            flags: ["-std=c++17", "-fno-rtti"]
            emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0, ASYNCIFY=1, ASYNCIFY_IGNORE_INDIRECT=1, 'ASYNCIFY_ADD=["main","dmEngineCreate(*)","requestDeviceCallback(*)","WebGPUConfigure(*)","instanceRequestAdapterCallback(*)"]']
  
    android:
        context:
            defines:            ["DM_RIVE_USE_OPENGL", "RIVE_ANDROID"]
            excludeDynamicLibs: [GLESv2]
            dynamicLibs:        [GLESv3]
            flags:              ["-std=c++17", "-fno-rtti"]
