name: RiveExt

platforms:
    common:
        context:
            defines:    []
            symbols:    ["ResourceTypeRiveScene", "ResourceTypeRiveModel", "ResourceTypeRiveData", "ComponentTypeRive"]


    x86_64-osx:
        context:
            flags: ["-std=c++17", "-fno-rtti"]

    ios:
        context:
            flags: ["-std=c++17", "-fno-aligned-allocation"]

    x86_64-linux:
        context:
            flags: ["-std=c++17"]

    js-web:
        context:
            flags: ["-std=c++17", "-fno-rtti"]
    wasm-web:
        context:
            flags: ["-std=c++17", "-fno-rtti"]
