name: "input"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"input\"\n"
  "  component: \"/main/input/input.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rivemodel\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/input/input.rivescene\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "coordinate_system: COORDINATE_SYSTEM_RIVE\\n"
  "artboard_fit: FIT_CONTAIN\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 119.99923
    y: 121.57816
  }
  scale3 {
    x: 0.48
    y: 0.48
    z: 0.48
  }
}
