name: "fontfallback"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"fontfallback\"\n"
  "  component: \"/main/fontfallback/fontfallback.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rive\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/fontfallback/fontfallback.rivescene\\\"\\n"
  "default_animation: \\\"Timeline 1\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "default_state_machine: \\\"State Machine 1\\\"\\n"
  "artboard: \\\"Main\\\"\\n"
  "blit_material: \\\"/defold-rive/assets/shader-library/rivemodel_blit.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 477.7781
    y: 268.6295
  }
  scale3 {
    z: 0.82
  }
}
