#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_samplerless_texture_functions : require
#define VERTEX
#define TARGET_VULKAN
#define ENABLE_INSTANCE_INDEX
#define OPTIONALLY_FLAT flat
#define ENABLE_CLIPPING
#define ENABLE_CLIP_RECT
#define ENABLE_ADVANCED_BLEND
#define DRAW_PATH

#include "generated/glsl.minified.glsl"
#include "generated/constants.minified.glsl"
#include "generated/common.minified.glsl"
#include "generated/draw_path_common.minified.glsl"
#include "generated/draw_path.minified.glsl"