name: "rive-test"
tags: "rive"
vertex_program: "/defold-rive/assets/rive.vp"
fragment_program: "/defold-rive/assets/rive.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "world_view_proj"
  type: CONSTANT_TYPE_WORLDVIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "cover"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "colors"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.25
    z: 0.25
    w: 1.0
  }
}
