uniform highp mat4 world_view_proj;
uniform highp vec4 transform_local[4];

uniform highp vec4 properties; // x: filltype, y: stopcount
uniform highp vec4 gradientLimits;

attribute highp vec2 position;
attribute highp vec2 texcoord0;

varying vec2 var_texcoord0;
varying vec2 gradient_uv;

#define FILL_TYPE_SOLID    0
#define FILL_TYPE_LINEAR   1
#define FILL_TYPE_RADIAL   2
#define FILL_TYPE_TEXTURED 3

void main()
{
    vec4 p = vec4(position.xy, 0.0, 1.0);
    gl_Position = world_view_proj * p;

    int fillType       = int(properties.x);
    vec2 gradientStart = gradientLimits.xy;
    vec2 gradientStop  = gradientLimits.zw;

    var_texcoord0 = texcoord0;

    if(fillType == FILL_TYPE_LINEAR)
    {
        vec2 toEnd          = gradientStop - gradientStart;
        float lengthSquared = toEnd.x * toEnd.x + toEnd.y * toEnd.y;
        gradient_uv.x       = dot(position.xy - gradientStart, toEnd) / lengthSquared;
    }
    else if(fillType == FILL_TYPE_RADIAL)
    {
        gradient_uv = (position.xy - gradientStart) / distance(gradientStart, gradientStop);
    }
}
