name: "rive-test"
tags: "rive"
vertex_program: "/defold-rive/assets/rive.vp"
fragment_program: "/defold-rive/assets/rive.fp"
vertex_constants {
  name: "world_view_proj"
  type: CONSTANT_TYPE_WORLDVIEWPROJ
}
fragment_constants {
  name: "colors"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.25
    z: 0.25
    w: 1.0
  }
}
fragment_constants {
  name: "stops"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "properties"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "gradientLimits"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR_MIPMAP_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
