name: "databind"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"databind\"\n"
  "  component: \"/main/databind/databind.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"modal\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/databind/modal.rivescene\\\"\\n"
  "default_animation: \\\"textVariation1\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "default_state_machine: \\\"State Machine 1\\\"\\n"
  "artboard: \\\"Main\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 477.7781
    y: 268.6295
  }
  scale3 {
    z: 0.82
  }
}
