name: "ghost"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"ghost\"\n"
  "  component: \"/main/ghost/ghost.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ui\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/ghost/ghost.rivescene\\\"\\n"
  "default_animation: \\\"Timeline 1\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "default_state_machine: \\\"State Machine 1\\\"\\n"
  "artboard: \\\"New Artboard\\\"\\n"
  "coordinate_system: COORDINATE_SYSTEM_RIVE\\n"
  "artboard_fit: FIT_CONTAIN\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 270.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
