name: "grimley"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"fighting-game\"\n"
  "  component: \"/main/fighting-game/fighting-game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/fighting-game/fighting-game.rivescene\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "default_state_machine: \\\"State Machine 1\\\"\\n"
  "artboard: \\\"Main\\\"\\n"
  "coordinate_system: COORDINATE_SYSTEM_RIVE\\n"
  "artboard_fit: FIT_CONTAIN\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 270.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
