
local URL = "https://github.com/defold/extension-rive/raw/refs/heads/main/assets/rive/marty_v2.riv"

local function create_resource(self, path, file_data)
	local hash, error = rive.create_riv_from_memory(path, file_data)
	if hash == nil then
		print("Failed to create resource", path)
		return nil
	end
	return hash
end

-- local function create_thumb(self, image_data)
-- 	local thumb, errThumb = rive.databind.create_view_model_instance_runtime(self.rive_url, "ThumbVM")
-- 	if thumb == nil then
-- 		print("Failed to create view model instance:", errThumb)
-- 		return
-- 	end
-- 	table.insert(self.thumbs, thumb)

-- 	rive.databind.set_properties(self.rive_url, thumb, {Border = 10, Image = image_data})
-- 	-- add the thumb last in the list
-- 	rive.databind.list_add_instance(self.rive_url, self.modelViewInstanceRuntime, self.list_path, thumb)

-- 	-- update borders
-- 	set_selected_thumb(self, #self.thumbs - 1)
-- end

local function download_riv_file(self, path, image_url, callback)
	http.request(image_url, "GET", function (self, _id, response)
			if response.status == 200 or response.status == 206 or response.status == 304 then
				print("downloaded", response.url, "length:", #response.response)
				local hash = create_resource(self, path, response.response)
				callback(path)
			elseif response.status == 302 then
				-- redirect
				download_riv_file(self, path, response.headers.location, callback)
			end
		end)
end

-- local function request_thumb(self, url)
-- 	print("Requesting new thumb")
-- 	download_image(self.modelViewInstanceRuntime, url)
-- end

-- local function remove_thumb(self, index)
-- 	print("Removing thumb at index", index)
-- 	local thumb = table.remove(self.thumbs, index)
-- 	rive.databind.list_remove_instance(self.rive_url, self.modelViewInstanceRuntime, self.list_path, thumb)
-- 	set_selected_thumb(self, index-1)
-- end

local function attachCharacter(self)
	rive.databind.set_properties()
end

-- Rive events trigger when the splash intro starts and ends and is used to not allow input while the intro is playing.
-- The logic is done within the rive statemachine.
local function rive_event_handler(self, messagse_id, message)
	print("received event", message.name)
end

local function attach_character(self)
	if self.character_artboard and self.viewModelInstanceArtboardProp then
		self.viewModelInstanceArtboardProp:set(self.character_artboard)
	end
end

-- Get input focus then start the splash statemachine.
function init(self)
	msg.post(".", "acquire_input_focus") 

	self.rive_url = msg.url("#swap_character_main")

	local vm = rive.get_viewmodel(self.rive_url)
	print("MAWE viewmodel:", vm)

	local ab_prop = vm["Artboard property"]
	print("MAWE ab_prop:", ab_prop, type(ab_prop))

	local ab = rive.get_artboard(self.rive_url)

	print("MAWE artboard:", ab)
	print("MAWE artboard.frameOrigin:", ab.frameOrigin)
	pprint("MAWE artboard.data:", ab.data, type(ab.data))
	--ab:advance(0.5)

	--pprint("MAWE vm.Point:", vm.Point, type(vm.Point))

	-- self.viewModelInstance = rive.get_viewmodel(self.rive_url)
	-- self.viewModelInstanceArtboardProp = self.viewModelInstance:get_property("Artboard property")

	-- self.character_file = rive.get_file_from_url("go1#swap_character_assets")
	-- --go.delete("#swap_character_assets")

	-- --self.character_artboard = self.character_file:get_artboard() -- default: snapper
	-- self.character_artboard = self.character_file:get_artboard('Character 1') -- ogre
	-- --self.character_artboard = self.character_file:get_artboard('Character 2') -- snapper
	-- attach_character(self)

	-- download_riv_file(self, "/unique/name/for/marty.rivc", URL, function (path_hash)
	-- 		self.character_file = rive.get_file_from_path(path_hash)
	-- 		self.character_artboard = self.character_file:get_artboard()
	--		attach_character(self)
	-- 	end)

end


-- Enable rive input for the model.
function on_input(self, action_id, action)
	-- if action_id == hash("left") or action_id == hash("right") or action_id == hash("up") or action_id == hash("down") then
	-- 	if action.pressed and action_id == hash("left") then
	-- 		move_left(self)
	-- 	elseif action.pressed and action_id == hash("right") then
	-- 		move_right(self)
	-- 	elseif action.pressed and action_id == hash("up") then
	-- 		request_thumb(self, URL)
	-- 	elseif action.pressed and action_id == hash("down") then
	-- 		remove_thumb(self, self.thumb_index+1)
	-- 	end
	-- 	return true
	-- end
end
