name: "scifi"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/scifihud/scifihud.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hud\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/scifihud/scifihud.rivescene\\\"\\n"
  "default_animation: \\\"00\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "default_state_machine: \\\"State Machine 1\\\"\\n"
  "artboard: \\\"Main Artboard SciFi_Game_HUD_Scope\\\"\\n"
  "coordinate_system: COORDINATE_SYSTEM_RIVE\\n"
  "artboard_fit: FIT_CONTAIN\\n"
  "blit_material: \\\"/defold-rive/assets/shader-library/rivemodel_blit.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 270.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "instructions"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"1,2,3 = Change weapon\\\\n"
  "\\\"\\n"
  "  \\\"Click to Fire\\\"\\n"
  "font: \\\"/dirtylarry/larryfont.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: 580.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
