name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"back\"\n"
  "  component: \"/main/menu/back.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"rivemodel\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/quad/quad.rivescene\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "blit_material: \\\"/defold-rive/assets/shader-library/rivemodel_blit.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 471.745
    y: 327.97
  }
  scale3 {
    x: 0.66
    y: 0.66
    z: 0.66
  }
}
